# ENursery

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/enursery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/enursery/core/data/source/: MasterDataSeeder.kt  NetworkBoundResource.kt  Resource.kt
app/src/main/java/com/example/enursery/core/di/: Injection.kt
app/src/main/java/com/example/enursery/core/domain/model/: Baris.kt  BarisInput.kt  Batch.kt  DateFilterType.kt  Plot.kt  PlotProgressModel.kt  PlotWithBarisModel.kt  PlotWithVgmCountModel.kt  SortOption.kt  (+5 more)
app/src/main/java/com/example/enursery/core/ui/: BarisAdapter.kt  BarisIdBibitAdapter.kt  Extensions.kt  PlotAdapter.kt  PlotProgressAdapter.kt  PlotWithVgmAdapter.kt  VgmAdapter.kt  VgmHistoryAdapter.kt  VgmHistoryTimelineAdapter.kt  ViewModelFactory.kt
app/src/main/java/com/example/enursery/core/utils/: AppExecutors.kt  CameraBehaviorManager.kt  CsvExporter.kt  DataMapper.kt  DateFormatter.kt  DateUtils.kt  Extensions.kt  GpsOverlayManager.kt  IdGenerator.kt  IdParser.kt  JsonHelper.kt  MonthYearPickerDialog.kt  PlotMapManager.kt  PlotNameFormatter.kt  PlotNavigator.kt  RoleConstants.kt  RoleExtensions.kt  UserLocationTracker.kt  VarietasList.kt  VgmGenerator.kt  ViewExtensions.kt
app/src/main/java/com/example/enursery/presentation/: MainActivity.kt
app/src/main/java/com/example/enursery/presentation/auth/: AuthActivity.kt  AuthViewModel.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/example/enursery/presentation/batch/: AddBatchBottomSheet.kt  AddEditBatchFragment.kt  BatchViewModel.kt
app/src/main/java/com/example/enursery/presentation/home/: BarisIdBibitBottomSheet.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/enursery/presentation/input/: InputActivity.kt  InputViewModel.kt
app/src/main/java/com/example/enursery/presentation/map/: MapPickerFragment.kt
app/src/main/java/com/example/enursery/presentation/plot/: AddEditPlotFragment.kt  PlotFragment.kt  PlotViewModel.kt
app/src/main/java/com/example/enursery/presentation/profile/: CustomMarkerView.kt  ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/enursery/presentation/startup/: StartupActivity.kt  StartupViewModel.kt
app/src/main/java/com/example/enursery/presentation/utils/: CameraBehaviorManager.kt  GpsOverlayManager.kt  MonthYearPickerDialog.kt  PlotMapManager.kt  PlotNameFormatter.kt  PlotNavigator.kt  UserLocationTracker.kt  VarietasList.kt
app/src/main/java/com/example/enursery/presentation/vgm/: AddEditVgmFragment.kt  AddVgmFragment.kt  DateFilterBottomSheetFragment.kt  DetailVgmHistoryFragment.kt  TimelineItemDecoration.kt  VgmFragment.kt  VgmHistoryViewModel.kt  VgmViewModel.kt
app/src/main/java/com/example/enursery/session/: SessionManager.kt
app/src/main/res/anim/: fall_down.xml  layout_animation_fall_down.xml  slide_in_bottom.xml
app/src/main/res/color-night/: nav_item_color.xml
app/src/main/res/drawable/: bg_circle_white.xml  bg_datebox.xml  bg_label.xml  bg_marker.xml  bg_overlay_gps.xml  bg_profile_gradient.xml  bg_progress_track.xml  bg_rounded_card.xml  edit_text_background.xml  ic_flash_off.xml  ic_flash_on.xml  ic_gallery.xml  ic_home.xml  ic_home_bold.xml  ic_list.xml  ic_list_bold.xml  ic_map.xml  ic_map_bold.xml  ic_next.xml  ic_profile.xml  ic_profile_bold.xml  ic_scan.xml  ic_scanning.xml  ic_status_active.xml  ic_status_inactive.xml  logooo.xml  spinner_background.xml  spinner_rounded.xml  timeline_marker.xml
app/src/main/res/layout/: activity_auth.xml  activity_input.xml  activity_main.xml  bottom_sheet_add_batch.xml  bottom_sheet_baris_id_bibit.xml  bottom_sheet_plot.xml  bottom_sheet_plot_action.xml  custom_marker_view.xml  dialog_image_preview.xml  dialog_month_year_picker.xml  fragment_add_edit_batch.xml  fragment_add_edit_plot.xml  fragment_add_edit_vgm.xml  fragment_add_vgm.xml  fragment_date_filter_bottom_sheet.xml  fragment_detail_vgm_history.xml  fragment_edit_plot.xml  fragment_home.xml  fragment_login.xml  fragment_map_picker.xml  fragment_plot.xml  fragment_profile.xml  fragment_register.xml  fragment_vgm.xml  item_baris.xml  item_id_bibit_per_baris.xml  item_plot.xml  item_plot_progress.xml  item_timeline.xml  item_vgm.xml  item_vgm_history.xml  toolbar_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_plot_card.xml  plot_menu.xml
app/src/main/res/navigation/: auth_nav_graph.xml  mobile_navigation.xml  nav_graph.xml
app/src/main/res/raw/: batch.json  map_style_dark.json  plot.json  role.json  user.json  vgm.json  vgm_history.json  wilayah_kerja.json
app/src/main/res/values/: colors.xml  custom_styles.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/enursery/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+93 files in other folders)
