<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.enursery.presentation.home.HomeFragment"
        android:label="@string/home"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_homeFragment_to_addEditPlotFragment"
            app:destination="@id/addEditPlotFragment" />
    </fragment>

    <fragment
        android:id="@+id/addEditPlotFragment"
        android:name="com.example.enursery.presentation.plot.AddEditPlotFragment"
        android:label="Tambah/Edit Plot">

        <argument
            android:name="mode"
            app:argType="string"
            android:defaultValue="ADD" />

        <argument
            android:name="plotId"
            app:argType="string"
            app:nullable="true" />
    </fragment>

    <fragment
        android:id="@+id/mapPickerFragment"
        android:name="com.example.enursery.presentation.map.MapPickerFragment"
        android:label="Atur Lokasi"
        tools:layout="@layout/fragment_map_picker" />


    <fragment
        android:id="@+id/addEditVgmFragment"
        android:name="com.example.enursery.presentation.vgm.AddEditVgmFragment"
        android:label="Tambah VGM"
        tools:layout="@layout/fragment_add_edit_vgm">
        <argument
            android:name="idBibit"
            app:argType="string"
            android:defaultValue=""/>
    </fragment>

    <fragment
        android:id="@+id/vgmFragment"
        android:name="com.example.enursery.presentation.vgm.VgmFragment"
        android:label="VGM"
        tools:layout="@layout/fragment_vgm">

        <action
            android:id="@+id/action_vgmFragment_to_detailVgmHistoryFragment"
            app:destination="@+id/detailVgmHistoryFragment"/>
    </fragment>

    <fragment
        android:id="@+id/detailVgmHistoryFragment"
        android:name="com.example.enursery.presentation.vgm.DetailVgmHistoryFragment"
        android:label="fragment_detail_vgm_history"
        tools:layout="@layout/fragment_detail_vgm_history" />

    <fragment
        android:id="@+id/plotFragment"
        android:name="com.example.enursery.presentation.plot.PlotFragment"
        android:label="Plot"
        tools:layout="@layout/fragment_plot" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.enursery.presentation.profile.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />

</navigation>