<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bulan"
        android:paddingBottom="4dp" />

    <Spinner
        android:id="@+id/spinnerBulan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tahun"
        android:paddingTop="16dp"
        android:paddingBottom="4dp" />

    <Spinner
        android:id="@+id/spinnerTahun"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
