<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="100dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <!-- Nama Plot -->
        <EditText
            android:id="@+id/etNamaPlot"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Nama Plot"
            android:inputType="textCapWords"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Luas Area -->
        <EditText
            android:id="@+id/etLuasArea"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Luas Area (ha)"
            android:inputType="numberDecimal"
            android:layout_marginTop="12dp"
            app:layout_constraintTop_toBottomOf="@id/etNamaPlot"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Tanggal Tanam -->
        <EditText
            android:id="@+id/etTanggalTanam"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Tanggal Tanam"
            android:focusable="false"
            android:clickable="true"
            android:inputType="none"
            android:layout_marginTop="12dp"
            app:layout_constraintTop_toBottomOf="@id/etLuasArea"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Tanggal Transplantasi -->
        <EditText
            android:id="@+id/etTanggalTransplantasi"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Tanggal Transplantasi"
            android:focusable="false"
            android:clickable="true"
            android:inputType="none"
            android:layout_marginTop="12dp"
            app:layout_constraintTop_toBottomOf="@id/etTanggalTanam"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Varietas -->
        <EditText
            android:id="@+id/etVarietas"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Varietas"
            android:inputType="text"
            android:layout_marginTop="12dp"
            app:layout_constraintTop_toBottomOf="@id/etTanggalTransplantasi"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <EditText
            android:id="@+id/etJumlahBibit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Jumlah Bibit"
            android:inputType="text"
            android:layout_marginTop="12dp"
            app:layout_constraintTop_toBottomOf="@id/etVarietas"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/mapContainer"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="0dp"
            android:layout_height="200dp"
            app:layout_constraintTop_toBottomOf="@+id/etJumlahBibit"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <!-- Latitude -->
        <EditText
            android:id="@+id/etLatitude"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Latitude"
            android:enabled="false"
            android:layout_marginTop="12dp"
            app:layout_constraintTop_toBottomOf="@id/mapContainer"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Longitude -->
        <EditText
            android:id="@+id/etLongitude"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Longitude"
            android:enabled="false"
            android:layout_marginTop="12dp"
            app:layout_constraintTop_toBottomOf="@id/etLatitude"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Tombol Atur Lokasi -->
        <Button
            android:id="@+id/btnAturLokasi"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Atur Lokasi di Map"
            android:layout_marginTop="12dp"
            app:layout_constraintTop_toBottomOf="@id/etLongitude"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Tombol Simpan -->
        <Button
            android:id="@+id/btnSimpanPlot"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Simpan Plot"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@id/btnAturLokasi"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
