<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp"
    tools:context=".presentation.profile.ProfileFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/ivFoto"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginEnd="12dp"
                android:scaleType="centerCrop"
                app:shapeAppearanceOverlay="@style/Circular"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvNama"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Adel"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/tvId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="P0001"
                    android:textColor="@color/black"
                    android:layout_marginTop="8dp"/>

                <TextView
                    android:id="@+id/tvRole"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Asisten Kebun"
                    android:textColor="@color/black"
                    android:layout_marginTop="8dp"/>
            </LinearLayout>

            <Button
                android:id="@+id/btnLogout"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:text="Logout"
                android:layout_gravity="start"/>

        </LinearLayout>

        <TextView
            android:id="@+id/tvWilayah"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/wilayah_kerja"
            android:layout_marginTop="8dp"/>
    </LinearLayout>

</LinearLayout>