<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:padding="16dp">

    <!-- Title ID Bibit -->
    <TextView
        android:id="@+id/tvIdBibit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Riwayat Bibit A001"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:paddingBottom="12dp" />

    <!-- RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvVgmHistory"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <!-- Text jika data kosong -->
    <TextView
        android:id="@+id/tvEmptyHistory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Belum ada riwayat input"
        android:textSize="14sp"
        android:textColor="@android:color/darker_gray"
        android:gravity="center"
        android:paddingTop="24dp"
        android:visibility="gone" />

</LinearLayout>
