<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presentation.plot.PlotFragment"
    android:orientation="vertical"
    android:padding="12dp">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/mapContainer"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="550dp"
        android:layout_marginTop="12dp"
        app:shapeAppearanceOverlay="@style/RoundedSquare"/>

    <LinearLayout
        android:id="@+id/plotContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        android:layout_gravity="center"
        android:gravity="center">

        <ImageButton
            android:id="@+id/ibBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="back"
            android:src="@drawable/ic_back"/>

        <TextView
            android:id="@+id/plotName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_gravity="center"
            android:text="@string/plot"
            android:layout_marginHorizontal="16dp"/>

        <ImageButton
            android:id="@+id/ibNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="next"
            android:src="@drawable/ic_next"/>
    </LinearLayout>
</LinearLayout>
