<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootLayout"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".presentation.vgm.VgmFragment"
    android:orientation="vertical"
    android:background="?android:colorBackground">

    <LinearLayout
        android:id="@+id/container1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="?android:colorBackground"
        android:paddingTop="12dp"
        android:paddingHorizontal="10dp">

        <Spinner
            android:id="@+id/spinnerBatch"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="48dp"
            android:background="@drawable/spinner_background"
            android:elevation="4dp"/>

        <Spinner
            android:id="@+id/spinnerPlot"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="48dp"
            android:background="@drawable/spinner_background"
            android:elevation="4dp"/>

        <TextView
            android:id="@+id/spinnerDate"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="48dp"
            android:text="@string/tanggal"
            android:gravity="center_vertical|start"
            android:background="@drawable/spinner_background"
            android:elevation="4dp"
            android:drawablePadding="4dp"
            app:drawableStartCompat="@drawable/ic_filter"
            android:drawableTint="?attr/colorOnSurface"
            android:paddingStart="16dp"
            android:paddingEnd="16dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/container2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_margin="12dp">

        <Spinner
            android:id="@+id/spinnerVgm"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:background="@drawable/spinner_rounded"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:layout_marginEnd="12dp"
            android:gravity="center_vertical" />

        <EditText
            android:id="@+id/etSearch"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:hint="Cari"
            android:drawableEnd="@drawable/ic_search"
            android:drawableTint="?attr/colorOnSurface"
            android:background="@drawable/spinner_rounded"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:inputType="text"
            android:singleLine="true"
            android:imeOptions="actionSearch"
            android:cursorVisible="false" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_vgm"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="80dp"
            tools:listitem="@layout/item_vgm" />

        <TextView
            android:id="@+id/tvEmptyVgmOverlay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Belum ada input VGM"
            android:textColor="@color/textColorPrimary"
            android:textSize="16sp"
            android:visibility="gone"
            android:layout_gravity="center"
            android:padding="16dp"
            android:background="@android:color/transparent"/>
    </FrameLayout>
</LinearLayout>