<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="4dp"
    app:cardBackgroundColor="?attr/colorSurface">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="12dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ivVgmImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            android:layout_marginEnd="8dp"
            app:shapeAppearanceOverlay="@style/RoundedSquare" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

            <!-- Header -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center">

                <TextView
                    android:id="@+id/tvBibitId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="A0001"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/textColorPrimary"/>

                <ImageView
                    android:id="@+id/ivStatusIcon"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="4dp"
                    android:src="@drawable/ic_status_active"
                    android:contentDescription="@string/Status" />
            </LinearLayout>

            <!-- Konten -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="4dp">

                <!-- Label -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:text="Tinggi Tanaman"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textColor="@color/textColorPrimary"/>

                    <TextView
                        android:text="Diameter Batang"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textColor="@color/textColorPrimary"/>

                    <TextView
                        android:text="Jumlah Daun"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textColor="@color/textColorPrimary"/>

                    <TextView
                        android:id="@+id/tvNamaUser"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Adel"
                        android:textStyle="bold"
                        android:textColor="@color/textColorPrimary" />
                </LinearLayout>

                <!-- Value -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="end">

                    <TextView
                        android:id="@+id/tvTinggiTanaman"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1.0 CM"
                        android:textColor="@color/textColorPrimary"/>

                    <TextView
                        android:id="@+id/tvDiameterBatang"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1.0 CM"
                        android:textColor="@color/textColorPrimary"/>

                    <TextView
                        android:id="@+id/tvJumlahDaun"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2 Helai"
                        android:textColor="@color/textColorPrimary"/>

                    <TextView
                        android:id="@+id/tvTimestamp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="01 Apr 2025"
                        android:textSize="12sp"
                        android:textColor="@color/textColorPrimary"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
