<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Header Orange -->
        <TextView
            android:id="@+id/tvNamaPlot"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:paddingStart="16dp"
            android:background="@color/colorLabel"
            android:text="PLOT A"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:textSize="16sp" />

        <!-- Konten -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp"
            android:weightSum="2">

            <!-- Label -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:text="Luas"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textStyle="bold"
                    android:layout_marginBottom="6dp"
                    android:textColor="@android:color/black" />

                <TextView
                    android:text="Varietas"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textStyle="bold"
                    android:layout_marginBottom="6dp"
                    android:textColor="@android:color/black" />

                <TextView
                    android:text="Bibit"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textStyle="bold"
                    android:layout_marginBottom="6dp"
                    android:textColor="@android:color/black" />

                <TextView
                    android:text="VGM"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textStyle="bold"
                    android:layout_marginBottom="6dp"
                    android:textColor="@android:color/black" />
            </LinearLayout>

            <!-- Value -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="end">

                <TextView
                    android:id="@+id/tvLuasArea"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="20 ha"
                    android:textSize="14sp"
                    android:layout_marginBottom="6dp"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/tvVarietas"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Damimas"
                    android:textSize="14sp"
                    android:layout_marginBottom="6dp"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/tvJumlahBibit"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="200 Unit"
                    android:textSize="14sp"
                    android:layout_marginBottom="6dp"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/tvJumlahVgm"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="1 Sampel"
                    android:textSize="14sp"
                    android:layout_marginBottom="6dp"
                    android:textColor="@android:color/black" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
