<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="280dp"
    android:layout_height="wrap_content"
    android:layout_marginEnd="12dp"
    android:layout_marginBottom="8dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="6dp"
    android:background="?android:colorBackground"
    android:clickable="true"
    android:focusable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/tvNamaPlot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Plot A"
            android:textStyle="bold"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvProgress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="120 / 150 bibit"
            android:textSize="14sp"
            android:layout_marginTop="4dp" />

        <androidx.core.widget.ContentLoadingProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="16dp"
            android:layout_marginTop="8dp"
            android:padding="4dp"
            android:progress="80"
            android:progressTint="@color/main"
            android:progressBackgroundTint="@color/main"
            android:clipToOutline="true"
            android:background="@drawable/bg_progress_track" />

        <TextView
            android:id="@+id/tvPersentase"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="80%"
            android:textStyle="bold"
            android:textSize="13sp"
            android:layout_gravity="end"
            android:layout_marginTop="4dp"/>
    </LinearLayout>

</androidx.cardview.widget.CardView>
